# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.3
    # via wagtail
asgiref==3.11.0
    # via django
babel==2.17.0
    # via delorean
beautifulsoup4==4.14.2
    # via wagtail
boto3==1.41.5
    # via -r requirements/main.in
botocore==1.41.5
    # via
    #   boto3
    #   s3transfer
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
colander==2.0
    # via -r requirements/main.in
defusedxml==0.7.1
    # via
    #   -r requirements/main.in
    #   willow
delorean==1.0.0
    # via -r requirements/main.in
dj-database-url==3.0.1
    # via -r requirements/main.in
dj-static==0.0.6
    # via -r requirements/main.in
django==5.2.9
    # via
    #   -r requirements/main.in
    #   dj-database-url
    #   django-appconf
    #   django-compressor
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-stubs-ext
    #   django-taggit
    #   django-tasks
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   modelsearch
    #   wagtail
django-appconf==1.2.0
    # via django-compressor
django-compressor==4.6.0
    # via
    #   -r requirements/main.in
    #   django-libsass
django-extensions==4.1
    # via -r requirements/main.in
django-filter==25.2
    # via wagtail
django-libsass==0.9
    # via -r requirements/main.in
django-modelcluster==6.4
    # via
    #   -r requirements/main.in
    #   wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.6
    # via -r requirements/main.in
django-stubs-ext==5.2.7
    # via django-tasks
django-taggit==6.1.0
    # via
    #   -r requirements/main.in
    #   wagtail
django-tasks==0.9.0
    # via
    #   modelsearch
    #   wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.16.1
    # via wagtail
draftjs-exporter==5.1.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
filetype==1.2.0
    # via willow
gunicorn==23.0.0
    # via -r requirements/main.in
humanize==4.14.0
    # via delorean
idna==3.11
    # via requests
iso8601==2.1.0
    # via colander
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
laces==0.1.2
    # via wagtail
libsass==0.23.0
    # via django-libsass
modelsearch==1.1.1
    # via wagtail
numpy==2.3.5
    # via pandas
openpyxl==3.1.5
    # via wagtail
packaging==25.0
    # via gunicorn
pandas==2.3.3
    # via -r requirements/main.in
pillow==12.0.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==1.1.1
    # via willow
pydantic==2.12.5
    # via -r requirements/main.in
pydantic-core==2.41.5
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/main.in
    #   botocore
    #   delorean
    #   pandas
pytz==2025.2
    # via
    #   -r requirements/main.in
    #   delorean
    #   pandas
rcssmin==1.2.2
    # via django-compressor
redis==7.1.0
    # via -r requirements/main.in
requests==2.32.5
    # via
    #   -r requirements/main.in
    #   wagtail
rjsmin==1.2.5
    # via django-compressor
s3transfer==0.15.0
    # via boto3
six==1.17.0
    # via python-dateutil
soupsieve==2.8
    # via beautifulsoup4
sqlparse==0.5.4
    # via django
static3==0.7.0
    # via dj-static
telepath==0.3.1
    # via wagtail
translationstring==1.4
    # via colander
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   django-stubs-ext
    #   django-tasks
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
tzlocal==5.3.1
    # via delorean
urllib3==2.6.2
    # via
    #   botocore
    #   requests
wagtail==7.2.1
    # via -r requirements/main.in
whitenoise==6.11.0
    # via -r requirements/main.in
willow==1.12.0
    # via
    #   -r requirements/main.in
    #   wagtail
