annotated-types==0.7.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via redis
babel==2.15.0
    # via delorean
beautifulsoup4==4.11.2
    # via wagtail
boto3==1.34.116
    # via -r requirements/main.in
botocore==1.34.116
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
colander==2.0
    # via -r requirements/main.in
defusedxml==0.7.1
    # via -r requirements/main.in
delorean==1.0.0
    # via -r requirements/main.in
dj-database-url==2.2.0
    # via -r requirements/main.in
dj-static==0.0.6
    # via -r requirements/main.in
django==4.0.10
    # via
    #   -r requirements/main.in
    #   dj-database-url
    #   django-appconf
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtailfontawesome
django-appconf==1.0.6
    # via django-compressor
django-compressor==4.4
    # via
    #   -r requirements/main.in
    #   django-libsass
django-extensions==3.2.3
    # via -r requirements/main.in
django-filter==22.1
    # via wagtail
django-libsass==0.9
    # via -r requirements/main.in
django-modelcluster==6.3
    # via
    #   -r requirements/main.in
    #   wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.3
    # via -r requirements/main.in
django-taggit==3.1.0
    # via
    #   -r requirements/main.in
    #   wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==22.0.0
    # via -r requirements/main.in
html5lib==1.1
    # via wagtail
humanize==4.9.0
    # via delorean
idna==3.7
    # via requests
iso8601==2.1.0
    # via colander
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
libsass==0.23.0
    # via django-libsass
numpy==1.26.4
    # via pandas
openpyxl==3.1.3
    # via wagtail
packaging==24.0
    # via gunicorn
pandas==2.2.2
    # via -r requirements/main.in
pillow==9.5.0
    # via wagtail
pydantic==2.7.2
    # via -r requirements/main.in
pydantic-core==2.18.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/main.in
    #   botocore
    #   delorean
    #   pandas
pytz==2024.1
    # via
    #   -r requirements/main.in
    #   delorean
    #   django-modelcluster
    #   l18n
    #   pandas
rcssmin==1.1.1
    # via django-compressor
redis==5.0.4
    # via -r requirements/main.in
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   wagtail
rjsmin==1.2.1
    # via django-compressor
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.5.0
    # via django
static3==0.7.0
    # via dj-static
telepath==0.3.1
    # via wagtail
translationstring==1.4
    # via colander
typing-extensions==4.12.0
    # via
    #   asgiref
    #   dj-database-url
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via delorean
urllib3==2.2.1
    # via
    #   botocore
    #   requests
wagtail==4.2.4
    # via
    #   -r requirements/main.in
    #   wagtailfontawesome
wagtailfontawesome==1.2.1
    # via -r requirements/main.in
webencodings==0.5.1
    # via html5lib
whitenoise==6.6.0
    # via -r requirements/main.in
willow==1.4.1
    # via
    #   -r requirements/main.in
    #   wagtail
