anyascii==0.3.1
    # via wagtail
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
babel==2.10.3
    # via delorean
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.24.81
    # via -r requirements/main.in
botocore==1.27.81
    # via
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
colander==1.8.3
    # via -r requirements/main.in
delorean==1.0.0
    # via -r requirements/main.in
deprecated==1.2.13
    # via redis
dj-database-url==1.0.0
    # via -r requirements/main.in
dj-static==0.0.6
    # via -r requirements/main.in
django==3.2.15
    # via
    #   -r requirements/main.in
    #   dj-database-url
    #   django-appconf
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-blog
    #   wagtailfontawesome
django-appconf==1.0.5
    # via django-compressor
django-compressor==4.1
    # via
    #   -r requirements/main.in
    #   django-libsass
django-extensions==3.2.1
    # via -r requirements/main.in
django-filter==21.1
    # via wagtail
django-libsass==0.9
    # via -r requirements/main.in
django-modelcluster==5.3
    # via
    #   -r requirements/main.in
    #   wagtail
django-storages==1.13.1
    # via -r requirements/main.in
django-taggit==2.1.0
    # via
    #   -r requirements/main.in
    #   wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.1.0
    # via -r requirements/main.in
html5lib==1.1
    # via wagtail
humanize==4.4.0
    # via delorean
idna==3.4
    # via requests
iso8601==1.0.2
    # via colander
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
libsass==0.21.0
    # via django-libsass
lxml==4.9.1
    # via wagtail-blog
openpyxl==3.0.10
    # via tablib
packaging==21.3
    # via redis
pillow==9.2.0
    # via wagtail
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/main.in
    #   botocore
    #   delorean
pytz==2022.2.1
    # via
    #   -r requirements/main.in
    #   babel
    #   delorean
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   l18n
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
rcssmin==1.1.0
    # via django-compressor
redis==4.3.4
    # via -r requirements/main.in
requests==2.28.1
    # via
    #   -r requirements/main.in
    #   wagtail
    #   wagtail-blog
rjsmin==1.2.0
    # via django-compressor
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   libsass
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
static3==0.7.0
    # via dj-static
tablib[xls,xlsx]==3.2.1
    # via wagtail
telepath==0.3
    # via wagtail
translationstring==1.4
    # via colander
tzdata==2022.4
    # via pytz-deprecation-shim
tzlocal==4.2
    # via delorean
urllib3==1.26.12
    # via
    #   botocore
    #   requests
wagtail==2.16.3
    # via
    #   -r requirements/main.in
    #   wagtail-blog
    #   wagtailfontawesome
    #   wagtailnews
wagtail-blog==2.3.5
    # via -r requirements/main.in
wagtailfontawesome==1.2.1
    # via -r requirements/main.in
wagtailnews==2.7.2
    # via -r requirements/main.in
webencodings==0.5.1
    # via html5lib
whitenoise==6.2.0
    # via -r requirements/main.in
willow==1.4.1
    # via
    #   -r requirements/main.in
    #   wagtail
wrapt==1.14.1
    # via deprecated
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.3
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
