#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/main.in
#
anyascii==0.3.0
    # via wagtail
asgiref==3.2.10
    # via django
babel==2.9.1
    # via delorean
beautifulsoup4==4.8.2
    # via wagtail
boto3==1.17.34
    # via -r main.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via requests
colander==1.8.3
    # via -r main.in
delorean==1.0.0
    # via -r main.in
dj-database-url==0.5.0
    # via -r main.in
dj-static==0.0.6
    # via -r main.in
django==3.1.13
    # via
    #   -r main.in
    #   django-appconf
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-blog
    #   wagtailfontawesome
django-appconf==1.0.5
    # via django-compressor
django-compressor==2.4
    # via
    #   -r main.in
    #   django-libsass
django-filter==2.4.0
    # via wagtail
django-libsass==0.8
    # via -r main.in
django-modelcluster==5.1
    # via
    #   -r main.in
    #   wagtail
django-storages==1.11.1
    # via -r main.in
django-taggit==1.3.0
    # via
    #   -r main.in
    #   wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.12.4
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.0.4
    # via -r main.in
html5lib==1.1
    # via wagtail
humanize==3.12.0
    # via delorean
idna==2.10
    # via requests
iso8601==0.1.16
    # via colander
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
l18n==2020.6.1
    # via wagtail
libsass==0.21.0
    # via django-libsass
lxml==4.6.3
    # via wagtail-blog
openpyxl==3.0.9
    # via tablib
pillow==8.4.0
    # via wagtail
python-dateutil==2.8.1
    # via
    #   -r main.in
    #   botocore
    #   delorean
pytz==2021.1
    # via
    #   -r main.in
    #   babel
    #   delorean
    #   django
    #   django-modelcluster
    #   l18n
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
rcssmin==1.0.6
    # via django-compressor
redis==2.10.5
    # via -r main.in
requests==2.25.1
    # via
    #   -r main.in
    #   wagtail
    #   wagtail-blog
rjsmin==1.1.0
    # via django-compressor
s3transfer==0.3.7
    # via boto3
six==1.16.0
    # via
    #   django-compressor
    #   html5lib
    #   l18n
    #   libsass
    #   python-dateutil
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
static3==0.7.0
    # via dj-static
tablib[xls,xlsx]==3.1.0
    # via wagtail
translationstring==1.4
    # via colander
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via delorean
urllib3==1.26.7
    # via
    #   botocore
    #   requests
wagtail==2.12.5
    # via
    #   -r main.in
    #   wagtail-blog
    #   wagtailfontawesome
    #   wagtailnews
wagtail-blog==2.3.5
    # via -r main.in
wagtailfontawesome==1.2.1
    # via -r main.in
wagtailnews==2.7.1
    # via -r main.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.2.0
    # via -r main.in
willow==1.4
    # via
    #   -r main.in
    #   wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
