#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile main.in
#
annotated-types==0.6.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via redis
babel==2.14.0
    # via delorean
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.34.69
    # via -r main.in
botocore==1.34.69
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
colander==2.0
    # via -r main.in
defusedxml==0.7.1
    # via -r main.in
delorean==1.0.0
    # via -r main.in
dj-database-url==2.1.0
    # via -r main.in
dj-static==0.0.6
    # via -r main.in
django==3.2.25
    # via
    #   -r main.in
    #   dj-database-url
    #   django-appconf
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-blog
    #   wagtailfontawesome
django-appconf==1.0.6
    # via django-compressor
django-compressor==4.4
    # via
    #   -r main.in
    #   django-libsass
django-extensions==3.2.3
    # via -r main.in
django-filter==21.1
    # via wagtail
django-libsass==0.9
    # via -r main.in
django-modelcluster==5.3
    # via
    #   -r main.in
    #   wagtail
django-storages==1.14.2
    # via -r main.in
django-taggit==2.1.0
    # via
    #   -r main.in
    #   wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==22.0.0
    # via -r main.in
html5lib==1.1
    # via wagtail
humanize==4.9.0
    # via delorean
idna==3.6
    # via requests
iso8601==2.1.0
    # via colander
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
libsass==0.23.0
    # via django-libsass
lxml==5.1.0
    # via wagtail-blog
numpy==1.26.4
    # via pandas
openpyxl==3.1.2
    # via tablib
packaging==24.0
    # via gunicorn
pandas==2.2.1
    # via -r main.in
pillow==9.5.0
    # via wagtail
pydantic==2.6.4
    # via -r main.in
pydantic-core==2.16.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r main.in
    #   botocore
    #   delorean
    #   pandas
pytz==2024.1
    # via
    #   -r main.in
    #   delorean
    #   django
    #   django-modelcluster
    #   l18n
    #   pandas
rcssmin==1.1.1
    # via django-compressor
redis==5.0.3
    # via -r main.in
requests==2.31.0
    # via
    #   -r main.in
    #   wagtail
    #   wagtail-blog
rjsmin==1.2.1
    # via django-compressor
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
static3==0.7.0
    # via dj-static
tablib[xls,xlsx]==3.6.0
    # via wagtail
telepath==0.3.1
    # via wagtail
translationstring==1.4
    # via colander
typing-extensions==4.10.0
    # via
    #   asgiref
    #   dj-database-url
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via delorean
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wagtail==2.16.3
    # via
    #   -r main.in
    #   wagtail-blog
    #   wagtailfontawesome
    #   wagtailnews
wagtail-blog==2.3.5
    # via -r main.in
wagtailfontawesome==1.2.1
    # via -r main.in
wagtailnews==2.7.2
    # via -r main.in
webencodings==0.5.1
    # via html5lib
whitenoise==6.6.0
    # via -r main.in
willow==1.4.1
    # via
    #   -r main.in
    #   wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.2.0
    # via wagtail
xlwt==1.3.0
    # via tablib
