# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
babel==2.16.0
    # via delorean
beautifulsoup4==4.12.3
    # via wagtail
boto3==1.35.12
    # via -r requirements/main.in
botocore==1.35.12
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
colander==2.0
    # via -r requirements/main.in
defusedxml==0.7.1
    # via
    #   -r requirements/main.in
    #   willow
delorean==1.0.0
    # via -r requirements/main.in
dj-database-url==2.2.0
    # via -r requirements/main.in
dj-static==0.0.6
    # via -r requirements/main.in
django==5.0.14
    # via
    #   -r requirements/main.in
    #   dj-database-url
    #   django-appconf
    #   django-compressor
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   wagtail
django-appconf==1.0.6
    # via django-compressor
django-compressor==4.5.1
    # via
    #   -r requirements/main.in
    #   django-libsass
django-extensions==3.2.3
    # via -r requirements/main.in
django-filter==24.3
    # via wagtail
django-libsass==0.9
    # via -r requirements/main.in
django-modelcluster==6.3
    # via
    #   -r requirements/main.in
    #   wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.4
    # via -r requirements/main.in
django-taggit==5.0.1
    # via
    #   -r requirements/main.in
    #   wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.2
    # via wagtail
draftjs-exporter==5.0.0
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
gunicorn==23.0.0
    # via -r requirements/main.in
humanize==4.10.0
    # via delorean
idna==3.8
    # via requests
iso8601==2.1.0
    # via colander
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
libsass==0.23.0
    # via django-libsass
numpy==2.1.1
    # via pandas
openpyxl==3.1.5
    # via wagtail
packaging==24.1
    # via gunicorn
pandas==2.2.2
    # via -r requirements/main.in
pillow==10.4.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.18.0
    # via willow
pydantic==2.8.2
    # via -r requirements/main.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/main.in
    #   botocore
    #   delorean
    #   pandas
pytz==2024.1
    # via
    #   -r requirements/main.in
    #   delorean
    #   django-modelcluster
    #   l18n
    #   pandas
rcssmin==1.1.2
    # via django-compressor
redis==5.0.8
    # via -r requirements/main.in
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   wagtail
rjsmin==1.2.2
    # via django-compressor
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via
    #   l18n
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via django
static3==0.7.0
    # via dj-static
telepath==0.3.1
    # via wagtail
translationstring==1.4
    # via colander
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via delorean
urllib3==2.2.2
    # via
    #   botocore
    #   requests
wagtail==6.2.4
    # via -r requirements/main.in
whitenoise==6.7.0
    # via -r requirements/main.in
willow==1.8.0
    # via
    #   -r requirements/main.in
    #   wagtail
